# hassil

./: .gitignore  Hassil.sln  LICENSE  README.md  compose.yaml  package-lock.json  test.js
Hassil.Api/: ApiEndpoints.cs  Dockerfile  Hassil.Api.csproj  Hassil.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Hassil.Api/Authentication/: DemoBearerAuthenticationDefaults.cs  DemoBearerAuthenticationHandler.cs
Hassil.Api/Contracts/AdminReviews/: AdminReviewRequests.cs  AdminReviewResponses.cs
Hassil.Api/Contracts/AdvanceRequests/: AdvanceRequestRequests.cs  AdvanceRequestResponses.cs
Hassil.Api/Contracts/Auth/: AuthRequests.cs  AuthResponses.cs
Hassil.Api/Contracts/ClientConfirmations/: ClientConfirmationRequests.cs  ClientConfirmationResponses.cs
Hassil.Api/Contracts/Dashboard/: DashboardResponses.cs
Hassil.Api/Contracts/Demo/: DemoResponses.cs
Hassil.Api/Contracts/Invoices/: InvoiceRequests.cs  InvoiceResponses.cs
Hassil.Api/Contracts/Onboarding/: OnboardingRequests.cs
Hassil.Api/Contracts/Transactions/: TransactionResponses.cs
Hassil.Api/Contracts/TrustScores/: TrustScoreResponses.cs
Hassil.Api/Contracts/Users/: UserResponses.cs
Hassil.Api/Controllers/: AdminReviewsController.cs  AdvanceRequestsController.cs  AuthController.cs  ClientConfirmationsController.cs  DashboardController.cs  DemoController.cs  InvoicesController.cs  OnboardingController.cs  TransactionsController.cs  TrustScoresController.cs  UsersController.cs
Hassil.Api/Database/: HassilDbContext.cs
Hassil.Api/Database/Configurations/: AdminReviewConfiguration.cs  AdvanceRequestConfiguration.cs  AiReviewSnapshotConfiguration.cs  ClientConfiguration.cs  ClientConfirmationConfiguration.cs  FreelancerProfileConfiguration.cs  InvoiceConfiguration.cs  InvoiceDocumentConfiguration.cs  SmallBusinessProfileConfiguration.cs  TransactionConfiguration.cs  TrustScoreEventConfiguration.cs  UserConfiguration.cs
Hassil.Api/Database/Migrations/: 20260428235858_Initial.Designer.cs  20260428235858_Initial.cs  HassilDbContextModelSnapshot.cs
Hassil.Api/Domain/Enums/: AccountType.cs  AdminDecision.cs  AdvanceStatus.cs  AiRecommendedAction.cs  AiRiskLevel.cs  ApprovalMode.cs  ConfirmationStatus.cs  FeeCollectionTiming.cs  FinancingModel.cs  InvoiceStatus.cs  PaymentDestination.cs  ReceivableSource.cs  (+6 more)
Hassil.Api/Exceptions/: AppException.cs
Hassil.Api/Mappings/: AdminReviewMappings.cs  AdvanceRequestMappings.cs  AuthMappings.cs  ClientConfirmationMappings.cs  DashboardMappings.cs  DemoMappings.cs  InvoiceMappings.cs  TransactionMappings.cs  TrustScoreMappings.cs  UserMappings.cs
Hassil.Api/Middleware/: ErrorHandlingMiddleware.cs
Hassil.Api/Properties/: launchSettings.json
(+191 files in other folders)
